# trial-attd-testing

./: .gitignore
attd-test-project/: .gitignore  pom.xml
attd-test-project/src/test/java/com/example/: AppTest.java  RunCukesTest.java
hellocucumber/: pom.xml
hellocucumber/src/test/java/hellocucumber/: BookingReportsStepDefs.java  RunCukesTest.java  StepDefinitions.java  Stepdefs.java
hellocucumber/src/test/java/hellocucumber/checks/: BookingApiIT.java
hellocucumber/src/test/java/hellocucumber/payloads/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  Total.java
hellocucumber/src/test/java/hellocucumber/requests/: AuthApi.java  BaseApi.java  BookingApi.java
hellocucumber/src/test/java/hellocucumber/stepdefinitions/: BookingReportsStepDefs.java  Stepdefs.java
hellocucumber/src/test/java/hellocucumber/wiremock/: run_wiremock.sh
hellocucumber/src/test/java/hellocucumber/wiremock/__files/: booking-response.json
hellocucumber/src/test/java/hellocucumber/wiremock/mappings/: post-booking.json
hellocucumber/src/test/resources/hellocucumber/: booking.feature  example.feature
